E,1389,"beijingxi","chongqing",2,0:05,0:14,7,1;
E,1481,"baotou","nanchang",2,0:21,0:29,8,1;
K,269,"beijingxi","luoyang",2,0:37,0:45,7,1;
E,1363,"beijingxi","chengdu",2,1:03,1:12,7,1;
T,182,"hankou","haerbin",2,1:16,1:28,3,3;
K,507,"beijingxi","zunyi",2,1:18,1:28,7,1;
K,179,"beijingxi","zhengzhou",2,1:33,1:41,7,1;
T,181,"haerbin","hankou",2,2:02,2:10,7,3;
K,214,"xian","tianjin",2,2:11,2:23,3,1;
E,1390,"chongqing","beijingxi",2,2:21,2:33,1,1;
K,118,"panzhihua","beijingxi",2,2:34,2:40,2,3;
E,1364,"chengdu","beijingxi",2,2:41,2:47,3,1;
K,270,"luoyang","beijingxi",2,2:48,2:56,2,3;
K,402,"zhoukou","beijingxi",2,2:56,3:04,3,1;
K,158,"zhanjiang","beijingxi",2,3:04,3:10,2,3;
K,180,"zhengzhou","beijingxi",2,3:13,3:21,1,1;
E,2164,"changzhibei","beijingxi",2,3:19,3:27,3,3;
K,522,"hankou","beijingxi",2,3:37,4:06,2,1;
T,42,"xian","beijingxi",3,3:55,4;
E,1482,"nanchang","baotou",2,3:59,4:15,1,3;
T,202,"sanya","beijingxi",2,4:13,4:15,2,3;
Z,76,"changsha","beijingxi",3,4:23,4;
Z,78,"hankou","beijingxi",3,4:30,4;
Z,4,"hankou","beijingxi",3,4:36,4;
Z,38,"wuchang","beijingxi",3,4:42,4;
Z,12,"wuchang","beijingxi",3,4:48,4;
Z,18,"changsha","beijingxi",3,4:54,4;
Z,20,"xian","beijingxi",3,5:00,4;
Z,54,"xian","beijingxi",2,5:07,5:09,3,1;
T,28,"lasa","beijingxi",2,5:13,5:15,2,1;
T,44,"yanan","beijingxi",2,5:19,5:21,3,1;
K,750,"xinyang","beijingxi",2,5:33,5:42,2,3;
E,6421,"shijiazhuang","handan",0,5:45,1,1;
K,186,"hengyang","beijingxi",2,5:57,6:01,3,3;
K,472,"kunming","beijingxi",2,6:04,6:08,2,3;
E,4407,"zhangjiakou","handan",2,6:04,6:12,1,1;
T,232,"xian","beijingxi",2,6:13,6:17,2,1;
K,234,"shanghai","shijiazhuang",1,6:26,8;
D,4574,"shijiazhuang","beijingxi",0,6:30,2,2;
K,184,"nanyang","beijingxi",2,6:33,6:37,3,1;
K,369,"dalian","hankou",2,6:44,6:56,7,3;
K,268,"huaihua","beijingxi",2,6:45,6:49,2,1;
K,7725,"qinhuangdao","handan",2,6:54,7:04,8,1;
E,1156,"hankou","tianjin",2,6:59,7:09,3,3;
T,5676,"shijiazhuang","beijingxi",0,7:00,1,2;
Z,56,"lanzhou","beijingxi",2,7:08,7:10,3,1;
T,5682,"shijiazhuang","qinhuangdao",0,7:18,3,2;
T,56,"baoji","beijingxi",2,7:21,7:25,2,1;
K,125,"changchun","xian",2,7:32,7:45,7,1;
T,146,"nanchang","beijingxi",2,7:35,7:39,1,1;
K,385,"shenyangbei","chengdu",2,7:53,8:01,7,1;
E,4451,"chengde","shijiazhuang",1,8:00,1;
K,280,"shiyan","beijingxi",2,8:07,8:11,3,3;
X,103,"beijingxi","guangzhou",3,8:12,6;
D,137,"beijingxi","anyang",2,8:20,8:25,10,2;
T,10,"chongqing","beijingxi",2,8:23,8:28,2,1;
T,62,"kunming","beijingxi",2,8:29,8:38,3,1;
E,2069,"shijiazhuang","anyang",0,8:30,1,1;
T,5680,"handan","beijingxi",2,8:41,8:46,1,1;
D,4573,"beijingxi","shijiazhuang",1,8:48,10;
T,152,"xining","beijingxi",2,8:51,8:58,2,1;
D,133,"beijingxi","zhengzhou",2,8:54,8:56,9,2;
T,88,"guiyang","beijingxi",2,9:03,9:05,3,1;
T,6,"nanning","beijingxi",2,9:13,9:17,2,1;
T,168,"nanchang","beijingxi",2,9:24,9:29,3,1;
K,599,"baotou","guangzhou",2,9:30,9:40,7,3;
D,4566,"shijiazhuang","beijingxi",0,9:40,3,2;
T,8,"chengdu","beijingxi",2,9:47,10:05,2,1;
K,607,"datong","shijiazhuang",1,9:56,8;
T,14,"guangzhoudong","shenyangbei",2,9:57,9:59,2,1;
K,50,"shiyan","beijingxi",2,10:10,10:35,3,3;
D,134,"zhengzhou","beijingxi",2,10:23,10:25,2,1;
K,126,"xian","changchun",2,10:40,10:50,2,3;
T,2,"changsha","beijingxi",2,10:51,11:04,3,1;
T,89,"shijiazhuang","guangzhou",0,10:51,7,1;
T,16,"guangzhou","beijingxi",3,11:01,4;
T,5685,"beijingxi","handan",2,11:06,11:16,11,1;
T,70,"wulumuqi","beijingxi",2,11:16,11:20,2,1;
K,401,"beijingxi","zhoukou",2,11:18,11:22,7,3;
T,190,"nanning","beijingxi",2,11:26,11:38,2,1;
T,235,"haerbin","guangzhoudong",2,11:34,12:00,7,3;
K,262,"hanzhong","beijingxi",2,11:39,11:43,3,1;
D,4565,"beijingxi","shijiazhuang",1,11:40,10;
K,508,"zunyi","beijingxi",2,11:45,11:51,2,3;
D,123,"beijingxi","hankou",2,11:47,11:49,9,2;
D,168,"zhengzhou","taiyuan",2,11:56,11:58,11,2;
E,4408,"handan","zhangjiakou",2,12:16,12:38,1,1;
E,4482,"shexian","tianjin",2,12:24,12:36,8,3;
K,21,"beijingxi","guilin",2,12:28,12:36,7,1;
T,123,"changchun","guangzhou",2,12:31,12:46,10,1;
T,98,"jiulong","beijingxi",3,12:34,4;
E,6403,"gaobeidian","shijiazhuang",1,12:50,1;
T,5675,"beijingxi","shijiazhuang",1,12:58,7;
E,6422,"handan","shijiazhuang",1,13:00,3;
T,76,"lanzhou","beijingxi",2,13:10,13:14,2,3;
E,2163,"beijingxi","changzhibei",2,13:12,13:28,7,1;
T,15,"beijingxi","guangzhou",3,13:18,6;
K,219,"baotou","shijiazhuang",1,13:30,7;
K,233,"shijiazhuang","shanghai",0,13:40,1,1;
T,5678,"shijiazhuang","beijingxi",0,13:46,3,2;
D,124,"hankou","beijingxi",2,14:07,14:09,2,2;
D,125,"beijingxi","hankou",2,14:28,14:30,10,2;
D,135,"beijingxi","zhengzhou",2,14:42,14:44,11,2;
T,254,"guangzhou","tianjin",2,14:42,14:57,2,1;
T,236,"guangzhoudong","haerbin",2,14:54,15:07,3,3;
K,117,"beijingxi","panzhihua",2,15:07,15:11,7,1;
D,126,"hankou","beijingxi",2,15:12,15:14,2,2;
E,4481,"tianjin","shexian",2,15:17,15:38,7,1;
D,136,"zhengzhou","beijingxi",2,15:23,15:25,3,2;
T,145,"beijingxi","nanchang",2,15:23,15:32,7,1;
T,97,"beijingxi","jiulong",3,15:28,6;
T,124,"guangzhou","changchun",2,15:35,15:47,2,1;
K,220,"shijiazhuang","baotou",0,15:35,3,3;
K,185,"beijingxi","hengyang",2,15:43,16:06,7,1;
T,13,"shenyangbei","guangzhoudong",2,15:48,15:50,11,1;
T,90,"guangzhou","shijiazhuang",1,15:48,2;
Z,55,"beijingxi","lanzhou",2,15:54,15:56,8,1;
T,5686,"handan","beijingxi",2,15:57,16:03,1,2;
K,267,"beijingxi","huaihua",2,16:12,16:34,7,1;
K,600,"guangzhou","baotou",2,16:16,16:32,3,3;
T,5677,"beijingxi","shijiazhuang",1,16:18,8;
D,121,"beijingxi","hankou",2,16:16,16:28,11,2;
E,1055,"haerbin","zhengzhou",2,16:45,16:56,8,1;
D,4567,"beijingxi","shijiazhuang",1,16:45,10;
E,2070,"anyang","shijiazhuang",1,16:45,1;
E,6404,"shijiazhuang","gaobeidian",0,16:53,3,3;
T,151,"beijingxi","xining",2,17:09,17:13,8,3;
K,183,"beijingxi","nanyang",2,17:25,17:33,7,1;
D,122,"hankou","beijingxi",2,17:28,17:30,3,2;
T,253,"tianjin","guangzhou",2,17:31,17:43,7,3;
D,4572,"shijiazhuang","beijingxi",0,17:35,2,2;
T,167,"beijingxi","nanchang",2,17:50,17:54,8,3;
T,9,"beijingxi","chongqing",2,18:02,18:08,7,1;
K,49,"beijingxi","yichang",2,18:11,18:18,7,1;
D,4527,"beijingxi","handan",2,18:31,18:33,10,2;
D,167,"taiyuan","zhengzhou",2,18:43,18:45,10,2;
T,1,"beijingxi","changsha",2,18:47,18:51,7,1;
T,87,"beijingxi","guiyang",2,18:53,18:57,8,3;
K,22,"guilin","beijingxi",2,18:56,19:07,2,1;
T,5,"beijingxi","nanning",2,19:00,19:03,7,1;
T,61,"beijingxi","kunming",2,19:07,19:13,8,3;
T,41,"beijingxi","xian",2,19:13,19:24,7,3;
T,7,"beijingxi","chengdu",2,19:19,19:31,8,1;
K,608,"shijiazhuang","datong",0,19:25,3,3;
E,4452,"shijiazhuang","chengde",0,19:31,1,1;
T,55,"beijingxi","baoji",2,19:39,20:00,7,3;
K,7726,"handan","qinhuangdao",2,19:42,20:07,2,1;
D,131,"beijingxi","zhengzhou",2,19:45,19:47,10,2;
X,104,"guangzhou","beijingxi",3,19:49,4;
D,4569,"beijingxi","shijiazhuang",1,19:56,11;
K,370,"hankou","dalian",2,20:05,20:22,1,3;
T,231,"beijingxi","xian",2,20:13,20:17,7,1;
T,5681,"qinhuangdao","shijiazhuang",1,20:20,11;
Z,17,"beijingxi","changsha",3,20:28,6;
Z,75,"beijingxi","changsha",3,20:34,6;
T,201,"beijingxi","sanya",2,20:41,20:43,7,1;
D,4562,"shijiazhuang","beijingxi",0,20:49,2,2;
T,5679,"beijingxi","handan",2,20:51,20:59,7,3;
K,386,"chengdu","shenyangbei",2,20:54,20:56,3,3;
D,132,"zhengzhou","beijingxi",2,21:00,21:02,2,2;
T,69,"beijingxi","wulumuqi",2,21:06,21:09,8,3;
T,75,"beijingxi","lanzhou",2,21:12,21:14,7,1;
D,4528,"handan","beijingxi",2,21:13,21:15,3,2;
K,521,"taiyuan","hankou",2,21:13,21:31,7,1;
E,4442,"shijiazhuang","zhangjiakou",0,21:20,1,3;
E,1056,"zhengzhou","haerbin",2,21:28,21:48,2,3;
E,1155,"tianjin","hankou",2,21:35,21:47,7,1;
T,189,"beijingxi","nanning",2,21:37,21:41,8,1;
E,4441,"zhangjiakou","shijiazhuang",1,21:46,1;
K,261,"beijingxi","hanzhong",2,21:54,21:59,7,3;
D,4563,"beijingxi","shijiazhuang",1,22:01,10;
K,279,"beijingxi","shiyan",2,22:24,22:29,7,1;
K,157,"beijingxi","zhanjiang",2,22:34,22:39,8,3;
K,213,"tianjin","xian",2,22:40,22:52,7,1;
K,471,"beijingxi","kunming",2,22:48,22:58,8,3;
Z,3,"beijingxi","hankou",3,23:12,6;
Z,37,"beijingxi","wuchang",3,23:18,6;
Z,11,"beijingxi","wuchang",3,23:24,6;
Z,77,"beijingxi","hankou",3,23:30,6;
Z,53,"beijingxi","xian",3,23:36,6;
Z,19,"beijingxi","xian",3,23:42,6;
T,27,"beijingxi","lasa",2,23:49,23:51,7,1;
T,43,"beijingxi","yanan",2,23:55,23:57,8,3;
@
